# gothbuzz-signup

./: .gitignore  Notes.md  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/eu/symmetrysought/gothbuzz/: Application.kt  EmailHandler.kt  EnvironmentVariablesHandler.kt  Glob.kt  IndexController.kt  Models.kt  NotFoundController.kt  NotificationHandler.kt  SignupController.kt  VerifificationController.kt  VerifyController.kt
src/main/resources/: application.properties
src/main/resources/static/: global.css  robots.txt
src/main/resources/web/: 404.html  base.html  form.html  form2.html  index.html  index.json  signedup.json  verified.html  verified.json  verify_email.html
src/test/kotlin/eu/symmetrysought/gothbuzz/: SignupFunctionTest.kt  SignupTest.kt
